<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Game</h1>
    <h2>press any key to start...</h2>
    <div class="btn-container">
        <div class="line-1">
            <div class="box red" type="button" id="red">1</div>
            <div class="box yellow" type="button" id="yellow">2</div>
        </div>
        <div class="line-2">
            <div class="box green" type="button" id="green">3</div>
            <div class="box purple" type="button" id="purple">4</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>